Muhammad,20,1000.0
Mohammad,19,1000.0
Prabhnoor,23,1000.0
William,18,1000.0
Nguyen,20,1000.0
Yufeng,21,1000.0
Isaac,19,1000.0
Siraj,18,1000.0
Hanane,25,1000.0
Falldiusa,19,1000.0
Febriusa,19,1000.0
Salman,19,1000.0
John,26,1000.0
Adam,20,1000.0
Yaxi,18,1000.0
Jeanice,18,1000.0
Angelina,20,1000.0
Soriya,18,1000.0
Chi,20,1000.0
Tammy,22,1000.0
Jeremiah,19,1000.0
Alexander,17,1000.0
Toufic,19,1000.0
Illia,18,1000.0
Esther,20,1000.0
Mauricio,19,1000.0
Ryeder,20,1000.0
Richard,19,1000.0
Huy,20,1000.0
Thinh,17,1000.0
Leanne,19,1000.0